! -------------------------------------------------------------------- !
! Define the output fields to postprocess via POINT_NML namelist
!
!
! * namelist must be terminated with /
! * definitions & defaults:
!     POINT%TIMESTART            = '19000101 000000'  ! Stop date for the output field
!     POINT%TIMESTRIDE           = '0'                ! Time stride for the output field
!     POINT%TIMECOUNT            = '1000000000'       ! Number of time steps
!     POINT%TIMESPLIT            = 6                  ! [4(yearly),6(monthly),8(daily),10(hourly)]
!     POINT%LIST                 = 'all'              ! List of points index ['all'|'1 2 3']
!     POINT%SAMEFILE             = T                  ! All the points in the same file
!     POINT%BUFFER               = 150                ! Number of points to process per pass
!     POINT%TYPE                 = 1                  ! [0=inventory | 1=spectra | 2=mean param | 3=source terms]
!     POINT%DIMORDER             = T                  ! [time,station=T | station,time=F]
! -------------------------------------------------------------------- !
